This theme was made in affiliation with [ArchiSteamFarm](https://github.com/JustArchi/ArchiSteamFarm) IPC webGUI. 

This theme has now been taken over by @MrBurrBurr and no further updates are being pushed to this theme.
